# R2DBC MySQL local -----------------------------------
spring.r2dbc.url=${DATABASE_URL}
spring.r2dbc.username=${DATABASE_USERNAME}
spring.r2dbc.password=${DATABASE_PASSWORD}

# Puerto del servidor Spring Boot (opcional)
server.port=8080
spring.application.name=app_shopping

