# R2DBC MySQL local -----------------------------------
spring.r2dbc.url=${DATABASE_URL}
spring.r2dbc.username=${DATABASE_USERNAME}
spring.r2dbc.password=${DATABASE_PASSWORD}

# Puerto del servidor Spring Boot (opcional)
server.port=8080
spring.application.name=app_shopping



# R2DBC MySQL local -----------------------------------
#spring.r2dbc.url=r2dbc:mysql://host.docker.internal:3306/shoppingdb
#spring.r2dbc.username=root
#spring.r2dbc.password=123456

# Puerto del servidor Spring Boot (opcional)
#server.port=8080
